# Admin-Dashboard

./: Admin.sln
Client/: Admin.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Pages/Backend/AdminDashboardCount/: CardItem.razor  CardItem.razor.css  Dashboard.razor
Client/Pages/Backend/Announcemnt/: AnnouncementForm.razor  AnnouncementIndex.razor  CreateAnnouncement.razor  EditAnnouncement.razor
Client/Pages/Backend/Chapters/: ChapterForm.razor  ChapterIndex.razor  CreateChapter.razor  EditChapter.razor
Client/Pages/Backend/Constants/: ConstantForm.razor  ContantIndex.razor  CreateConstant.razor  EditContant.razor
Client/Pages/Backend/Conversations/: ConversationCreate.razor  ConversationEdit.razor  ConversationForm.razor  ConversationIndex.razor
Client/Pages/Backend/Downloadpdfs/: CreateDownloadpdf.razor  EditDownloadpdf.razor  Form.razor  IndexDownloadpdf.razor  PdfForm.razor
Client/Pages/Backend/Downloads/: Create.razor  Edit.razor  Form.razor  Index.razor
Client/Pages/Backend/ExamCategories/: Create.razor  Edit.razor  Form.razor  Index.razor
Client/Pages/Backend/Examinations/: EditExam.razor  (+3 more)
Client/Properties/: launchSettings.json
Client/Shared/: InputDateTime.cs  InputSelectNumber.cs  Loading.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor  SubjectAndExamList.razor
Client/ViewModels/: Card.cs  ExamAndSubjectVM.cs
Client/wwwroot/: index.html
Server/: Admin.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: AddressesController.cs  AdminDashboardsController.cs  AnnouncementsController.cs  AppUsersController.cs  BooksController.cs  ChaptersBySubjectIdController.cs  ChaptersController.cs  ConstantsController.cs  ConversationsController.cs  DownloadpdfsController.cs  DownloadsController.cs  ETQsController.cs  ExamCategoryController.cs  ExamSubjectsController.cs  ExaminationclientController.cs  ExaminationsController.cs  ExploresController.cs  GcepastpaperspdfdownloadsController.cs  InstructorSubjectsController.cs  InstructorsController.cs  LessonsByChapterIdController.cs  LessonsController.cs  MCQsController.cs  McqPastPapersController.cs  McqReportsController.cs  MobileMcqReportsController.cs  ObjectivesController.cs  OlympiadsController.cs  PaperOnesController.cs  PastPapers2n3Controller.cs  PastPapersController.cs  PastPapersQuizesController.cs  PastQuizAwardsController.cs  PaymentsController.cs  QuizawardsController.cs  SubjectDownloadsController.cs  SubjectEnrollmentsController.cs  SubjectsController .cs  TopicsController.cs  TutorialsController.cs  (+5 more)
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20221002080624_Initial.Designer.cs  20221002080624_Initial.cs  20221003152537_ExamCategoryUpdated.Designer.cs  20221003152537_ExamCategoryUpdated.cs  20221020140601_MCQVideoUrlInclude.Designer.cs  20221020140601_MCQVideoUrlInclude.cs  20221027011459_Addresses.Designer.cs  20221027011459_Addresses.cs  20221102133432_UserNameAddedToAddress.Designer.cs  20221102133432_UserNameAddedToAddress.cs  20221103031114_QuizAward.Designer.cs  20221103031114_QuizAward.cs  20221103031402_QuizAwardReal.Designer.cs  20221103031402_QuizAwardReal.cs  20221122214104_Initial.Designer.cs  20221122214104_Initial.cs  20221123132112_downloadzilfileforallyearpapers.Designer.cs  20221123132112_downloadzilfileforallyearpapers.cs  20221126200433_AnnouncementAppUpdateFeatureList.Designer.cs  20221126200433_AnnouncementAppUpdateFeatureList.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: etoederick-001-site2 - FTP.pubxml  etoederick-001-site2 - Web Deploy.pubxml
Server/Repositories/: BookRepository.cs  ExaminationRepository.cs  IBookRepositories.cs  IExaminationRepository.cs
Server/Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
Server/Repositories/AdminDashboards/: AdminDashboardRepository.cs  IAdminDashboardRepository.cs
Server/Repositories/Announcements/: AnnouncementRepository.cs  IAnnouncemntRepository.cs
Server/Repositories/Chapters/: ChaptersRepository.cs  IChaptersRepository.cs
Server/Repositories/ChaptersBySubjectId/: ChaptersBySubjectIdRepository.cs  IChaptersBySubjectIdRepository.cs
Server/Repositories/Constants/: ConstantsRepository.cs  IConstantsRepository.cs
Server/Repositories/Conversation/: ConversationsRepository.cs  IConversationsRepository.cs
Server/Repositories/DownloadPdf/: DownloadPdfRepository.cs  IDownloadPdfRepository.cs
Server/Repositories/Downloads/: DownloadsRepository.cs  IDownloadsRepository.cs
Server/Repositories/ExamCategory/: ExamCategoryRepository.cs  IExamCategoryRepository.cs
Server/Repositories/ExamSubjects/: ExamSubjectRepository.cs  IExamSubjectRepository.cs
Server/Repositories/GcePastPaperPdfs/: GcePastPaperPdfsRepository.cs  IGcePastPaperPdfsRepository.cs
Server/Repositories/InstructorSubjects/: IInstructorSubjectRepository.cs  InstructorSubjectRepository.cs
Server/Repositories/Instructors/: IInstructorRepository.cs  InstructorRepository.cs
Server/Repositories/Lessons/: ILessonsRepository.cs  LessonsRepository.cs
Server/Repositories/LessonsByChapterId/: ILessonsByChapterIdRepository.cs  LessonsByChapterIdRepository.cs
Server/Repositories/Mcqs/: IMCQRepository.cs  MCQRepository.cs
Server/Repositories/Objectives/: IObjectivesRepository.cs  ObjectivesRepository.cs
Server/Repositories/Olympiads/: IOlympiadRepository.cs  OlympiadRepository.cs
Server/Repositories/PastPapers/: IPastPaperRepository.cs  PastPaperRepository.cs
Server/Repositories/PastPapers2n3/: IPastPaper2n3Repository.cs  PastPaper2n3Repository.cs
Server/Repositories/Reports/: IMcqReportRepository.cs  McqReportRepository.cs
Server/Repositories/Subjects/: ISubjectRepository.cs  SubjectRepository.cs
Server/Repositories/Topics/: ITopicsRepository.cs  TopicsRepository.cs
Server/Repositories/UserSubjects/: IUserSubjectRepository.cs  UserSubjectRepository.cs
Server/Repositories/Videos/: IVideosRepository.cs  VideosRepository.cs
(+164 files in other folders)
